{
  "name": "Ken Paint",
  "short_name": "Ken Paint",
  "description": "快速圖片標註、遮蔽、馬賽克、裁切與文字工具。",
  "lang": "zh-TW",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f6f7f9",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icons/ken-paint-logo.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}