{
  "name": "Panasonic AC CSV Viewer",
  "short_name": "AC CSV Viewer",
  "description": "Offline Panasonic air-conditioner CSV chart viewer",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#1769aa",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "text/csv": [
          ".csv"
        ],
        "application/csv": [
          ".csv"
        ],
        "application/vnd.ms-excel": [
          ".csv"
        ]
      }
    }
  ]
}
